<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="restoration, retouch, реставрация">
	<meta name="description" content="Реставрация фото, фотомонтаж, ретушь портретов">
	<meta http-equiv="content-type" content="text/html">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="1200.css"/>
	<link rel="stylesheet" type="text/css" href="laptop.css"/>
	<link rel="stylesheet" type="text/css" href="tablet.css"/>
	<link rel="stylesheet" type="text/css" href="mobile.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
	<title>Battleship!</title>
	<style>
	div#board {
	margin-top: 35px;
	margin-bottom: 35px;
	grid-column: 2/6;
	position: relative;
	width: 1024px;
	height: 947px;
	margin: auto;
	background: url("images/board.jpg") no-repeat;
	}
	div#messageArea {
	position: absolute;
	top: 0px;
	left: 0px;
	color: rgb(228, 147, 25);
	}
	table {
	position: absolute;
	left: 173px;
	top: 98px;
	border-spacing: 0px;
	}
	td {
	width: 95px;
	height: 95px;
	}
	form {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 5px;
	background-color: rgb(211, 135, 21);
	}
	form input {
	background-color: rgb(231, 119, 15);
	border-color: rgb(224, 153, 21);
	font-size: 1em;
	}
	.hit {
	background: url("images/ship.png") no-repeat center center;
	}
	.miss {
	background: url("images/miss.png") no-repeat center center;
	}

	@media screen and (max-width: 1200px) {
	div#board {
	margin-top: 35px;
	margin-bottom: 35px;
	grid-column: 1/2;
	position: relative;
	width: 760px;
	height: 703px;
	background-size: cover;
	}

	form {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 0px;
	background-color: rgb(211, 135, 21);
	}

	td {
	width: 70px;
	height: 70px;
	}

	table {
	position: absolute;
	left: 130px;
	top: 78px;
	border-spacing: 0px;
	}

	.hit {
	background: url("images/ship.png") no-repeat center center;
	background-size: contain;

	}
	.miss {
	background: url("images/miss.png") no-repeat center center;
	background-size: contain;
	}

}
@media screen and (max-width: 760px) {
	div#board {
	margin-top: 35px;
	margin-bottom: 35px;
	grid-column: 1/2;
	position: relative;
	width: 480px;
	height: 444px;
	background-size: cover;
	}

	td {
	width: 45px;
	height: 45px;
	}

	table {
	position: absolute;
	left: 80px;
	top: 50px;
	border-spacing: 0px;
	}

	.hit {
	background: url("images/ship.png") no-repeat center center;
	background-size: contain;

	}
	.miss {
	background: url("images/miss.png") no-repeat center center;
	background-size: contain;
	}

}
	</style>
</head>
<body>

<div class="wrapper">
	<div id="board">
        <div id="messageArea"></div>

        <table>
            <tr>
            <td id="00"></td><td id="01"></td><td id="02"></td><td id="03">
            </td><td id="04"></td> <td id="05"></td><td id="06"></td>
            </tr>
            <tr>
            <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td>
            <td id="14"></td> <td id="15"></td><td id="16"></td>
            </tr>
            <tr>
            <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td>
            <td id="24"></td> <td id="25"></td><td id="26"></td>
            </tr>
            <tr>
            <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td>
            <td id="34"></td> <td id="35"></td><td id="36"></td>
            </tr>
            <tr>
            <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td>
            <td id="44"></td> <td id="45"></td><td id="46"></td>
            </tr>
            <tr>
            <td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td>
            <td id="54"></td> <td id="55"></td><td id="56"></td>
            </tr>
            <tr>
            <td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td>
            <td id="64"></td><td id="65"></td><td id="66"></td>
            </tr>
            </table>
            <form>
                <input type="text" id="guessInput" placeholder="A0">
                <input type="button" id="fireButton" value="Fire!">
            </form>
    </div>
    <script src="js/battleship.js"></script>
</div>
	</body>
	</html>